parameters:
  NugetPath: ''
  PlatformsSupported: ''

steps:
    - task: CmdLine@1
      displayName: 'Validate Nuget'
      inputs:
        filename: '$(Build.BinariesDirectory)\packages\python\python.exe'
        arguments: 'validate_nuget.py'
        workingDirectory: "$(Build.SourcesDirectory)\tools\nuget"
      continueOnError: false